import java.util.Scanner;

public class BankDetails {
    //fields
    String accNo;
    String customerName;
    int balance;
    String accType;
    String address;

    //methods
    public void OpenAccount() {
        System.out.println("\t\t\t\tBank Account Opening Portal");
        System.out.println("\t\t\t\t~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the Name of User           :- ");
        customerName = in.nextLine();
        System.out.print("Enter the Address of User       :- ");
        address = in.nextLine();
        System.out.print("Enter the Account Number of User :- ");
        accNo = in.next();
        System.out.print("Select the Account Type ::\n 1.Current\n 2.Saving\nEnter your choice <1/2> :: ");
        int ch = in.nextInt();
        if (ch == 1) accType = "Current";
        else if (ch == 2) accType = "Saving";
        System.out.println("Account Created Successfully......");
    }

    public void Withdraw() {
        System.out.println("\t\t\t\tWithdraw Money");
        System.out.println("\t\t\t\t~~~~~~~~~~~~~~");
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the Amount to Withdraw :- ");
        int x = in.nextInt();
        balance -= x;
        System.out.println("Balance :: " + balance);
        System.out.println("Amount Withdrawn Successfully......");
    }

    public void Deposit() {
        System.out.println("\t\t\t\tDeposit Money");
        System.out.println("\n\n\n\n~~~~~~~~~~~~~~");
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the Amount to Deposit :- ");
        int x = in.nextInt();
        balance += x;
        System.out.println("Balance :: " + balance);
        System.out.println("Amount Deposited Successfully......");
    }

    public void CheckBalance() {
        System.out.println("\n\n\n\nBalance Enquiry");
        System.out.println("\n\n\n\n~~~~~~~~~~~~~~~");
        Scanner in = new Scanner(System.in);
        System.out.println("Account Holder  :: " + customerName);
        System.out.println("Account Balance :: " + balance);
    }
    public boolean search(String ac_no){
        if (accNo.equals(ac_no)){
            return (true);
        }
        return (false);
    }
}

public class Main{
    public static void main(String[] arg){
	// write your code here
        System.out.println("\n\t\t\t\t.......................");
        System.out.println("\t\t\t\t\tYash Multistate Pvt.Ltd");
        System.out.println("\n\t\t\t\t.......................");
        Scanner sc = new Scanner(System.in);
     System.out.print("Enter the Number of Users :- ");
     int n = sc.nextInt();
     int ch;
     String d_acc_no;
     boolean found = false;
     BankDetails C[] = new BankDetails[n];
     while(true)
      {
         System.out.print("\n\nMENU\n 1.Open New Bank Account\n 2.Deposit\n 3.Withdraw\n 4.Check Balance\n 5.Exit\nEnter Your Choice <1/2/3/4/5>::");
         ch = sc.nextInt();
          switch(ch)
          {
              case 1:
                  for(int i=0;i<n;i++)
                  {
                      C[i] = new BankDetails();
                      C[i].OpenAccount();
                  }
                  break;
              case 2:
                  System.out.println("Enter the Account Number :: ");
                  d_acc_no = sc.next();
                  for(int i=0;i<n;i++)
                  {
                      found = C[i].search(d_acc_no);
                      if(found)
                      {
                          C[i].Deposit();
                          break;
                      }
                  }
                  if(!found)
                  {
                      System.out.println("Account Not Found......");
                  }
                  break;

              case 3:
                  System.out.println("Enter the Account Number :: ");
                  d_acc_no = sc.next();

                  for(int i=0;i<n;i++)
                  {
                      found = C[i].search(d_acc_no);
                      if(found)
                      {
                          C[i].Withdraw();
                          break;
                      }
                  }
                  if(!found)
                  {
                      System.out.println("Account Not Found......");
                  }
                  break;

              case 4:
                  System.out.println("Enter the Account Number :: ");
                  d_acc_no = sc.next();

                  for(int i=0;i<n;i++)
                  {
                      found = C[i].search(d_acc_no);
                      if(found)
                      {
                          C[i].CheckBalance();
                          break;
                      }
                  }
                  if(!found)
                  {
                      System.out.println("Account Not Found......");
                  }
                  break;

              case 5:
                  System.out.println("Thank You........");
                  return;

              default :
                  System.out.println("Invalid Choice.......");

          }
      }
    }
}
